{
  "name": "SEO Panel",
  "short_name": "SEO Panel",
  "description": "Open source SEO control panel for managing search engine optimization of multiple websites.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#9a0000",
  "icons": [
    {
      "src": "images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "./dashboard.php",
      "icons": [{ "src": "images/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Keywords",
      "short_name": "Keywords",
      "url": "./keywords.php",
      "icons": [{ "src": "images/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rank Checker",
      "short_name": "Rank Checker",
      "url": "./rank.php",
      "icons": [{ "src": "images/pwa-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Site Auditor",
      "short_name": "Site Auditor",
      "url": "./siteauditor.php",
      "icons": [{ "src": "images/pwa-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
